/* !!! SETUP !!! */
@viewport {
	width: device-width;
	zoom: 1;
}
@-ms-viewport {
	width: device-width;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
	margin: 0;
	padding: 0;
	text-decoration: none;
	font-size: 16px;
}

#js-particles {
	height: 100vh;
	background-color: #0b0c10;
}

.main-pt-container {
	color: #0b0c10;
	font-size: 1rem;
	font-family: 'Barlow', sans-serif;
	padding-top: 50px;
	box-sizing: border-box;
	overflow: hidden;

	display: grid;
	grid-template-rows: calc(100vh - 50px) calc(100vh - 50px) calc(100vh - 50px) calc(100vh - 50px);
	grid-template-areas:
		'section-1'
		'section-2'
		'section-3'
		'section-4';
}

.section {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.project {
	height: 100%;
	margin-left: 2rem;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	padding-right: 2rem;
	background: #fafafa;
	color: #0b0c10;
	box-sizing: border-box;
}

.title {
	height: 100%;
	margin-right: 2rem;
	display: flex;
	align-items: center;
	padding-left: 0.5rem;
	background: #fafafa;
	box-sizing: border-box;
}

.title h2 {
	font-size: 2rem;
	font-family: 'Hepta Slab', serif;
	color: #0b0c10;
}

.project li {
	display: block;
	font-size: 1.8rem;
	font-family: 'Barlow', sans-serif;
	color: #0b0c10;
}

.section-1 {
	grid-area: section-1;
	background-color: #45a29e;
	display: grid;
	grid-template-columns: 65% 30%;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-gap: 5%;
	grid-template-areas:
		'......... title-1'
		'project-1 title-1'
		'project-1 title-1'
		'project-1 .......';
}

.project-1 {
	grid-area: project-1;
	border-radius: 10px 10px 0 0;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
	position: relative;
}

.project-1::before {
	position: absolute;
	content: '';
	display: block;
	height: 1px;
	width: 90%;
	bottom: 0;
	right: 5%;
	background-color: rgba(11, 12, 17, 0.3);
}

.title-1 {
	grid-area: title-1;
	border-radius: 0 0 10px 10px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.section-2 {
	grid-area: section-2;
	display: grid;
	grid-template-columns: 65% 30%;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-gap: 5%;
	grid-template-areas:
		'project-2 .......'
		'project-2 title-2'
		'project-2 title-2'
		'......... title-2';
	position: relative;
}

#project-2-link {
	position: absolute;
	top: -50px;
	left: 0;
}

.project-2 {
	grid-area: project-2;
	border-radius: 0 0 10px 10px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
	clip-path: inset(0 -30px -30px -30px);
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.title-2 {
	grid-area: title-2;
	border-radius: 10px 10px 0 0;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
	position: relative;
}

.title-2::before {
	position: absolute;
	content: '';
	display: block;
	height: 1px;
	width: 70%;
	bottom: 0;
	left: 0.5rem;
	background-color: rgba(11, 12, 17, 0.3);
}

.section-3 {
	grid-area: section-3;
	background-color: #ff9742;
	display: grid;
	grid-template-columns: 65% 30%;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-gap: 5%;
	grid-template-areas:
		'......... title-3'
		'project-3 title-3'
		'project-3 title-3'
		'project-3 .......';
	position: relative;
}

#project-3-link {
	position: absolute;
	top: -50px;
	left: 0;
}

.project-3 {
	grid-area: project-3;
	border-radius: 10px 10px 0 0;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
	position: relative;
}

.project-3::before {
	position: absolute;
	content: '';
	display: block;
	height: 1px;
	width: 90%;
	bottom: 0;
	right: 5%;
	background-color: rgba(11, 12, 17, 0.3);
}

.title-3 {
	grid-area: title-3;
	border-radius: 0 0 10px 10px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
	clip-path: inset(0 -30px -30px -30px);
}

.section-4 {
	grid-area: section-4;
	background-color: #45a29e;
	display: grid;
	grid-template-columns: 65% 30%;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-gap: 5%;
	grid-template-areas:
		'project-4 .......'
		'project-4 title-4'
		'project-4 title-4'
		'......... title-4';
	position: relative;
}

#project-4-link {
	position: absolute;
	top: -50px;
	left: 0;
}

.project-4 {
	grid-area: project-4;
	border-radius: 0 0 10px 10px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
	clip-path: inset(0 -30px -30px -30px);
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.title-4 {
	grid-area: title-4;
	border-radius: 10px 10px 0 0;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 1100px) {
	.project {
		justify-content: flex-start;
	}

	.title {
		padding-left: 1rem;
	}

	.title h2 {
		font-size: 1.5rem;
	}

	.project li {
		font-size: 1.5rem;
	}

	.section-1 {
		grid-template-columns: 50% 40%;
		grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
		grid-gap: 10%;
		grid-template-areas:
			'......... title-1'
			'project-1 title-1'
			'project-1 .......'
			'project-1 .......'
			'project-1 .......';
	}

	.section-2 {
		grid-template-columns: 50% 40%;
		grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
		grid-gap: 10%;
		grid-template-areas:
			'project-2 .......'
			'project-2 .......'
			'project-2 .......'
			'project-2 title-2'
			'......... title-2';
	}

	.title-2::before {
		left: 1rem;
	}

	.section-3 {
		grid-template-columns: 50% 40%;
		grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
		grid-gap: 10%;
		grid-template-areas:
			'......... title-3'
			'project-3 title-3'
			'project-3 .......'
			'project-3 .......'
			'project-3 .......';
	}

	.section-4 {
		grid-template-columns: 50% 40%;
		grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
		grid-gap: 10%;
		grid-template-areas:
			'project-4 .......'
			'project-4 .......'
			'project-4 .......'
			'project-4 title-4'
			'......... title-4';
	}
}

@media screen and (max-width: 1000px) {
	.project {
		justify-content: flex-start;
	}

	.project li {
		font-size: 1.2rem;
	}
}

@media screen and (max-width: 767px) {
	.project {
		justify-content: flex-end;
	}

	.project li {
		text-align: right;
	}

	.section-1 {
		grid-template-columns: 50% 20% 30%;
		grid-template-rows: 1fr 1fr 1fr;
		grid-row-gap: 1rem;
		grid-template-areas:
			'......... title-1 title-1'
			'project-1 project-1 .....'
			'project-1 project-1 .....';
	}

	.section-2 {
		grid-template-columns: 50% 20% 30%;
		grid-template-rows: 1fr 1fr 1fr;
		grid-row-gap: 1rem;
		grid-template-areas:
			'project-2 project-2 .....'
			'project-2 project-2 .....'
			'......... title-2 title-2';
	}

	.section-3 {
		grid-template-columns: 50% 20% 30%;
		grid-template-rows: 1fr 1fr 1fr;
		grid-row-gap: 1rem;
		grid-template-areas:
			'......... title-3 title-3'
			'project-3 project-3 .....'
			'project-3 project-3 .....';
	}

	.section-4 {
		grid-template-columns: 50% 20% 30%;
		grid-template-rows: 1fr 1fr 1fr;
		grid-row-gap: 1rem;
		grid-template-areas:
			'project-4 project-4 .....'
			'project-4 project-4 .....'
			'......... title-4 title-4';
	}
}

@media screen and (max-width: 479px) {
	.project li {
		font-size: 1rem;
	}
}

@media screen and (max-height: 600px) {
	.title h2 {
		font-size: 1rem;
	}

	.project li {
		font-size: 0.8rem;
	}
}
