/* !!! SETUP !!! */
@viewport {
	width: device-width;
	zoom: 1;
}
@-ms-viewport {
	width: device-width;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
	margin: 0;
	padding: 0;
	text-decoration: none;
	font-size: 16px;
}

/* GENERAL */

/* Background */
.hp-bg-img {
	background-image: url('../images/fibre-background.jpg');
	height: 100vh;
	width: 100%;
	background-position: top;
	background-repeat: no-repeat;
	background-size: cover;
	position: fixed;
	top: 0;
	z-index: -2;
}

#js-particles {
	height: 100vh;
	background-color: rgba(11, 12, 17, 0.6);
}

/* HOMEPAGE */
/* Homepage Title */
.hp-title-container {
	width: 70vw;
	margin: 0px auto;
	text-align: center;
}

.hp-title-container img {
	margin-top: 15vh;
	height: 200px;
}

.hp-title-container h2 {
	margin-top: 3vh;
	font-family: 'Barlow', sans-serif;
	text-transform: uppercase;
	font-size: 1.9rem;
	color: #fafafa;
}

/* Main Content Container */
.main-hp-container {
	width: 100%;
	height: auto;
	margin: 20vh auto 0 auto;
	background-color: #fafafa;
}

.main-hp-container h1 {
	padding-top: 5vh;
	margin-left: 5vw;
	margin-right: 5vw;
	font-family: 'Hepta Slab', serif;
	color: #45a29e;
	font-size: 1.5rem;
	text-align: center;
}

.main-hp-container h2 {
	padding-top: 2vh;
	padding-bottom: 5vh;
	margin-left: 5vw;
	margin-right: 5vw;
	font-family: 'Barlow', sans-serif;
	color: #0b0c10;
	font-size: 1rem;
	text-align: center;
}

/* Project Cards */
.on-small {
	display: none; /* so the text wraps in a specfic place only on smaller sizes */
}

.cards-container {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	padding: 0 30px 30px 30px;
}

.card-1 {
	-ms-grid-column: 1;
	grid-column-start: 1;
	grid-column-end: 2;
	margin-right: 15px;
}

.card-2 {
	-ms-grid-column: 2;
	grid-column-start: 2;
	grid-column-end: 3;
	margin-left: 15px;
	margin-right: 15px;
}

.card-3 {
	-ms-grid-column: 3;
	grid-column-start: 3;
	grid-column-end: 4;
	margin-left: 15px;
	margin-right: 15px;
}

.card-4 {
	-ms-grid-column: 4;
	grid-column-start: 4;
	grid-column-end: 5;
	margin-left: 15px;
}

.card {
	height: 350px;
	border-radius: 10px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
	transition: ease-in-out 0.5s;
}

.card:hover {
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.8);
}

.zoom-image-1 {
	background-image: url('../images/ccs.jpg');
	background-position: center;
}

.zoom-image-2 {
	background-image: url('../images/vpe.jpg');
	background-position: center;
}

.zoom-image-3 {
	background-image: url('../images/fe.jpg');
	background-position: right;
}

.zoom-image-4 {
	background-image: url('../images/nc2.jpg');
	background-position: center;
}

.zoom-card-image {
	width: 100%;
	height: 100%;
	border-radius: 10px 10px 10px 10px;
	background-repeat: no-repeat;
	background-size: cover;
	transition: ease 1s;
}

.zoom-card-image-container {
	width: 100%;
	height: 100%;
	border-radius: 10px 10px 10px 10px;
	overflow: hidden;
	transition: transform ease 1s;
}

.zoom-card-image-container:hover,
.zoom-card-image-container:focus {
	transform: scale(1.1);
}

.zoom-card-image::before {
	content: '';
	display: none;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgba(11, 12, 17, 0.7);
	transition: transform ease 1s;
}

.zoom-card-image-container:hover .zoom-card-image::before,
.zoom-card-image-container:focus .zoom-card-image::before {
	display: block;
}

.zoom-card h1,
.zoom-card h2,
.zoom-card a {
	display: none;
	text-align: center;
	margin: 0 auto;
	padding: 0;
	position: absolute;
	left: 0;
	right: 0;
}

.zoom-card h2 {
	font-size: 1.7rem;
	color: #fafafa;
	top: 60px;
}

.zoom-card h1 {
	font-family: 'Hepta Slab', serif;
	line-height: 1.5rem;
	font-size: 1rem;
	color: #66fcf1;
	top: 100px;
}

.zoom-card a {
	font-family: 'Barlow', sans-serif;
	text-transform: uppercase;
	font-size: 0.7rem;
	letter-spacing: 1.5px;
	color: #fafafa;
	top: 250px;
}

.zoom-card-image-container:hover h2,
.zoom-card-image-container:focus h2,
.zoom-card-image-container:hover h1,
.zoom-card-image-container:focus h1,
.zoom-card-image-container:hover a,
.zoom-card-image-container:focus a {
	display: block;
}

@media screen and (max-width: 991px) {
	/* Homepage Title */
	.hp-title-container h1 {
		font-size: 2rem;
	}
	.hp-title-container h2 {
		font-size: 1.5rem;
	}

	/* Project Cards */
	.card {
		height: 300px;
	}
	.zoom-card h1 {
		font-size: 0.7rem;
		top: 110px;
	}
	.zoom-card a {
		top: 200px;
	}
}

@media screen and (max-width: 767px) {
	/* Main Content Container */
	.main-hp-container {
		margin: 15vh auto 0 auto;
	}

	/* Project Cards */

	.zoom-card h1 {
		font-size: 1.1rem;
		top: 110px;
	}

	.cards-container {
		-ms-grid-column: 1fr 1fr;
		-ms-frid-row: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
	}

	.card-1 {
		-ms-grid-row: 1;
		-ms-grid-column: 1;
		grid-column-start: 1;
		grid-column-end: 2;
		margin-right: 15px;
	}

	.card-2 {
		-ms-grid-row: 1;
		-ms-grid-column: 2;
		grid-column-start: 2;
		grid-column-end: 3;
		margin-left: 15px;
		margin-right: 15px;
	}

	.card-3 {
		-ms-grid-row: 2;
		-ms-grid-column: 1;
		grid-column-start: 1;
		grid-column-end: 2;
		margin: 30px 15px 0 0;
	}

	.card-4 {
		-ms-grid-row: 2;
		-ms-grid-column: 2;
		grid-column-start: 2;
		grid-column-end: 3;
		margin: 30px 0 0 15px;
	}

	/* Footer */
	.footer-particle-container {
		height: 120px;
		width: 120px;
		margin-left: 20px;
	}

	#js-particles-small {
		display: block;
		height: 120px;
		width: 120px;
	}
}

@media screen and (max-width: 479px) {
	/* Navigation */
	.navbar-brand {
		font-size: 0.8em;
	}

	/* Homepage Title */
	.hp-title-container h1 {
		margin-top: 15vh;
		font-size: 1.6rem;
	}
	.hp-title-container h2 {
		font-size: 1rem;
	}

	/* Project Cards */
	.zoom-card h1 {
		font-size: 0.9rem;
		top: 110px;
	}

	.cards-container {
		-ms-grid-column: 1fr;
		-ms-grid-row: 1fr 1fr 1fr 1fr;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
	}

	.card-1 {
		-ms-grid-row: 1;
		-ms-grid-column: 1;
		grid-row-start: 1;
		grid-row-end: 2;
		grid-column-start: 1;
		grid-column-end: 2;
		margin: 0;
	}

	.card-2 {
		-ms-grid-row: 2;
		-ms-grid-column: 1;
		grid-row-start: 2;
		grid-row-end: 3;
		grid-column-start: 1;
		grid-column-end: 2;
		margin: 30px 0 0 0;
	}

	.card-3 {
		-ms-grid-row: 3;
		-ms-grid-column: 1;
		grid-row-start: 3;
		grid-row-end: 4;
		grid-column-start: 1;
		grid-column-end: 2;
		margin: 30px 0 0 0;
	}

	.card-4 {
		-ms-grid-row: 4;
		-ms-grid-column: 1;
		grid-row-start: 4;
		grid-row-end: 5;
		grid-column-start: 1;
		grid-column-end: 2;
		margin: 30px 0 0 0;
	}
}
